name: sample workflow
on: [push]
env:
 EN_VAR: hello
jobs:
 simple-shell-cmd:
  runs-on: ubuntu-latest
  steps:
   - name: string
     run: echo "hellow"
   - name: multiline
     run: |
      echo "gh"
      echo "EN_VAR: ${{ EN_VAR }}"
