name: Environment variables
on: push
env:
  CMD_ENV: Log global variables

jobs:
  env-var-1:
   runs-on: ubuntu-latest
   env:
     CMF_ENV: Log local variable
   steps:
     - name: log env1
       run: |
        echo "CMD_ENV: ${CMD_ENV}"
        echo "CMF_ENV: ${CMF_ENV}"
